#adminService_query.properties
selectMemList=SELECT * FROM EMPLOYEE WHERE INVALIDID = 'N'
selectOwnerList=SELECT * FROM OWNERINFO WHERE INVALIDID = 'N'
selectIngIncruitList=SELECT * FROM view_incruit WHERE SYSDATE < ENDDATE
selectDoneIncruitList=SELECT * FROM view_incruit WHERE SYSDATE > ENDDATE
selectProductList=SELECT * FROM PRODUCT
selectBoardReportList=SELECT BOARD.*, ENAME FROM BOARD JOIN EMPLOYEE USING(ENUM) ORDER BY WARNING DESC
selectCommentReportList=SELECT BOARDCOMMENT.*, ENAME FROM BOARDCOMMENT JOIN EMPLOYEE USING(ENUM) ORDER BY WARNING DESC
warnEmp=UPDATE EMPLOYEE SET WARNINGCOUNT = WARNINGCOUNT + 1 WHERE ENUM = ?
warnOwner=UPDATE OWNERINFO SET WARNINGCOUNT = WARNINGCOUNT + 1 WHERE ONUM = ?
deleteEmp=UPDATE EMPLOYEE SET INVALIDID = 'Y' WHERE ENUM = ?
deleteOnwer=UPDATE OWNERINFO SET INVALIDID = 'Y' WHERE ONUM = ?
watchingIncruit=SELECT * FROM view_incruit WEHRE WNUM = ?
deleteBoard=UPDATE BOARD SET invalidPost = 'Y' WHERE TNUM = ?
deleteComment=UPDATE BOARDCOMMENT SET DELETEORNOT = 'Y' WHERE commentNum=?
insertProduct=INSERT INTO PRODUCT VALUES (product_SEQ.NEXTVAL , ?, ?, ?)
selectProduct=SELECT * FROM PRODUCT WHERE PNUM=?
updateProduct=UPDATE PRODUCT SET PTITLE=?, PEXPLAIN=?, PPAY=? WHERE PNUM=?

