loginEmp=SELECT * FROM EMPLOYEE WHERE EID=? AND EPWD=? AND INVALIDID='N'
loginOwn=SELECT * FROM OWNERINFO WHERE OID=? AND OPWD=?	AND INVALIDID='N'
findIdEmp=SELECT EID FROM EMPLOYEE WHERE ENAME=? AND ECNUM=? AND INVALIDID='N'
findIdOwn=SELECT OID FROM OWNERINFO WHERE ONAME=? AND OCNUM=? AND INVALIDID='N'
findPwdEmp=UPDATE EMPLOYEE SET EPWD=? WHERE EID=? AND ECNUM=?
findPwdOwn=UPDATE OWNERINFO SET OPWD=? WHERE OID=? AND OCNUM=?
insertEmp=INSERT INTO EMPLOYEE VALUES(SEQ_ENO.NEXTVAL, ?, ?, ?, ?, null, (SELECT ROADNUM FROM ROADINFO WHERE ROADNAME=? AND ROADMAIN=? AND ROADSUB=?), ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertOwn=INSERT INTO OWNERINFO VALUES(SEQ_ONO.NEXTVAL, ?, ?, ?, ?, null, (SELECT ROADNUM FROM ROADINFO WHERE ROADNAME=? AND ROADMAIN=? AND ROADSUB=?), ?, ?, ?, ?, ?, ?, (SELECT TYPENUM FROM JOBTYPE WHERE TYPENAME=?), ?, ?, DEFAULT, DEFAULT)
updateEmpInfo=UPDATE EMPLOYEE SET  WHERE EID=?
updateOwnInfo=UPDATE OWNERINFO SET  WHERE OID=?
updateEmpPwd=UPDATE EMPLOYEE SET EPWD=? WHERE EID=? AND EPWD=?
updateOwnPwd=UPDATE OWNERINFO SET OPWD=? WHERE OID=? AND OPWD=?
deleteEmp=UPDATE EMPLOYEE SET INVALIDID='Y' WHERE EID=?
deleteOwn=UPDATE OWNERINFO SET INVALIDID='Y' WHERE OID=?

idCheckEmp=SELECT COUNT(*) FROM EMPLOYEE WHERE EID=?
idCheckOwn=SELECT COUNT(*) FROM OWNERINFO WHERE OID=?
getBigCategory=SELECT DISTINCT CATEGORYNAME FROM JOBTYPE
getSubCategory=SELECT TYPENAME FROM JOBTYPE WHERE CATEGORYNAME=?

findEmpPwd=SELECT EPWD FROM EMPLOYEE WHERE EID=? AND ENAME=? AND ECNUM=? AND INVALIDID='N'
findOwnPwd=SELECT OPWD FROM OWNERINFO WHERE OID=? AND ONAME=? AND OCNUM=? AND INVALIDID='N'

changeEmpPwd=UPDATE EMPLOYEE SET EPWD=? WHERE EID=? AND ENAME=? AND ECNUM=? AND INVALIDID='N'
changeOwnPwd=UPDATE OWNERINFO SET OPWD=? WHERE OID=? AND ONAME=? AND OCNUM=? AND INVALIDID='N'

searchAddress=SELECT ROADNAME, ROADMAIN, ROADSUB FROM ROADINFO WHERE ROADNUM=?

