loginEmp=SELECT * FROM EMPLOYEE WHERE EID=? AND EPWD=? AND INVALIDID='N'
empInser=INSERT INTO EMPLOYEE VALUES(, ?, ?, ?, DONGNUM, ROADNUM, ?, ?, ?, ?, ?, 




loginOwn=SELECT * FROM OWNERINFO WHERE OID=? AND OPWD=?	AND INVALIDI='N'





