loginEmp=SELECT * FROM EMPLOYEE WHERE EID=? AND EPWD=? AND INVALIDID='N'
loginOwn=SELECT * FROM OWNERINFO WHERE OID=? AND OPWD=?	AND INVALIDID='N'
findIdEmp=SELECT 
findIdOwn=SELECT 
findPwdEmp=UPDATE EMPLOYEE SET EPWD=? WHERE EID=? AND ECNUM=?
findPwdOwn=UPDATE OWNERINFO SET OPWD=? WHERE OID=? AND OCNUM=?
inserEmp=INSERT INTO EMPLOYEE VALUES(SEQ_ENO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
inserOwn=INSERT INTO OWNERINFO VALUES(SEQ_ONO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
updateEmpInfo=UPDATE EMPLOYEE SET  WHERE EID=?
updateOwnInfo=UPDATE OWNERINFO SET  WHERE OID=?
updateEmpPwd=UPDATE EMPLOYEE SET EPWD=? WHERE EID=? AND EPWD=?
updateOwnPwd=UPDATE OWNERINFO SET OPWD=? WHERE OID=? AND OPWD=?
deleteEmp=UPDATE EMPLOYEE SET INVALIDID='Y' WHERE EID=?
deleteOwn=UPDATE OWNERINFO SET INVALIDID='Y' WHERE OID=?

idCheckEmp=SELECT COUNT(*) FROM EMPLOYEE WHERE EID=?

