
DROP TABLE ATTACHMENT;
DROP TABLE REPLY;
DROP TABLE BOARD;
DROP TABLE CATEGORY;
DROP TABLE NOTICE;
DROP TABLE MEMBER;

DROP SEQUENCE SEQ_UNO;
DROP SEQUENCE SEQ_NNO;
DROP SEQUENCE SEQ_BID;
DROP SEQUENCE SEQ_RID;
DROP SEQUENCE SEQ_FID;

--------------------------------------------------
--------------     MEMBER \uAD00\uB828	------------------	
--------------------------------------------------

CREATE TABLE MEMBER (
  USER_NO NUMBER PRIMARY KEY,
  USER_ID VARCHAR2(30) NOT NULL,
  USER_PWD VARCHAR2(100) NOT NULL,
  USER_NAME VARCHAR2(15) NOT NULL,
  PHONE VARCHAR2(13),
  EMAIL VARCHAR2(100),
  ADDRESS VARCHAR2(100),
  INTEREST VARCHAR2(100),
  ENROLL_DATE DATE DEFAULT SYSDATE,
  MODIFY_DATE DATE DEFAULT SYSDATE,
  STATUS VARCHAR2(1) DEFAULT 'Y'
);

CREATE SEQUENCE SEQ_UNO;

INSERT INTO MEMBER 
VALUES (SEQ_UNO.NEXTVAL, 'admin', '1234', '\uAD00\uB9AC\uC790', '010-1111-2222', 'admin@kh.or.kr', '\uC11C\uC6B8\uC2DC \uAC15\uB0A8\uAD6C \uC5ED\uC0BC\uB3D9', NULL, SYSDATE, SYSDATE, DEFAULT);

INSERT INTO MEMBER 
VALUES (SEQ_UNO.NEXTVAL, 'user01', 'pass01', '\uD64D\uAE38\uB3D9', '010-3333-4444', 'user01@kh.or.kr', '\uC11C\uC6B8\uC2DC \uC591\uCC9C\uAD6C \uBAA9\uB3D9', NULL, SYSDATE, SYSDATE, DEFAULT);

COMMIT;

--------------------------------------------------
--------------     NOTICE \uAD00\uB828	-------------------
--------------------------------------------------

CREATE TABLE NOTICE(
  NNO NUMBER PRIMARY KEY,
  NTITLE VARCHAR2(100) NOT NULL,
  NCONTENT VARCHAR2(4000) NOT NULL,
  NWRITER VARCHAR2(30) NOT NULL,
  NCOUNT NUMBER DEFAULT 0,
  NDATE DATE DEFAULT SYSDATE,
  STATUS VARCHAR2(1) DEFAULT 'Y'
);

CREATE SEQUENCE SEQ_NNO;

INSERT INTO NOTICE
VALUES (SEQ_NNO.NEXTVAL, '\uCCAB\uBC88\uC9F8 \uACF5\uC9C0\uC0AC\uD56D\uC785\uB2C8\uB2E4.', '\uD658\uC601\uD569\uB2C8\uB2E4.', 'admin', DEFAULT, SYSDATE, DEFAULT);

COMMIT;

----------------------------------------------------
----------  CATEGORY \uAD00\uB828 (BOARD\uC758 CID\uC640 \uC5F0\uAD00)  ----------	
----------------------------------------------------

CREATE TABLE CATEGORY(
  CID NUMBER PRIMARY KEY,
  CNAME VARCHAR2(30) CHECK(CNAME IN('\uACF5\uD1B5', '\uC6B4\uB3D9', '\uB4F1\uC0B0', '\uAC8C\uC784', '\uB09A\uC2DC', '\uC694\uB9AC', '\uAE30\uD0C0'))  
);

INSERT INTO CATEGORY VALUES(10, '\uACF5\uD1B5');
INSERT INTO CATEGORY VALUES(20, '\uC6B4\uB3D9');
INSERT INTO CATEGORY VALUES(30, '\uB4F1\uC0B0');
INSERT INTO CATEGORY VALUES(40, '\uAC8C\uC784');
INSERT INTO CATEGORY VALUES(50, '\uB09A\uC2DC');
INSERT INTO CATEGORY VALUES(60, '\uC694\uB9AC');
INSERT INTO CATEGORY VALUES(70, '\uAE30\uD0C0');

COMMIT;

----------------------------------------------------
----------------     BOARD \uAD00\uB828            -----------------	
----------------------------------------------------

CREATE TABLE BOARD(
  BID NUMBER PRIMARY KEY,
  BTYPE NUMBER, -- \uC77C\uBC18 \uAC8C\uC2DC\uD310(1)\uC774\uB0D0 \uC0AC\uC9C4 \uAC8C\uC2DC\uD310(2)\uC774\uB0D0
  CID NUMBER,
  BTITLE VARCHAR2(100),
  BCONTENT VARCHAR2(4000),
  BWRITER NUMBER,
  BCOUNT NUMBER DEFAULT 0,
  CREATE_DATE DATE,
  MODIFY_DATE DATE,
  STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
  FOREIGN KEY (BWRITER) REFERENCES MEMBER,
  FOREIGN KEY (CID) REFERENCES CATEGORY
);

CREATE SEQUENCE SEQ_BID;

-- BOARD \uC870\uD68C\uC6A9 \uCFFC\uB9AC\uBB38 \uAD00\uB828 

-- 1. BOARD \uB9AC\uC2A4\uD2B8 BID \uB0B4\uB9BC\uCC28\uC21C \uC815\uB82C \uAE30\uC900 
SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, B.CREATE_DATE, B.MODIFY_DATE, B.STATUS
FROM BOARD B
JOIN MEMBER M ON(B.BWRITER = M.USER_NO)
JOIN CATEGORY C ON(B.CID = C.CID)
WHERE B.STATUS = 'Y'
ORDER BY BID DESC;

-- 2. \uC778\uB77C\uC778 \uBDF0 ROWNUM \uD65C\uC6A9   --> \uB9AC\uC2A4\uD2B8 \uCD9C\uB825\uC2DC \uC774\uC6A9 \uACC4\uD68D
SELECT *
FROM (SELECT ROWNUM RNUM, BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, CREATE_DATE, MODIFY_DATE, STATUS
      FROM (SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, B.CREATE_DATE, B.MODIFY_DATE, B.STATUS
            FROM BOARD B
            JOIN MEMBER M ON(B.BWRITER = M.USER_NO)
            JOIN CATEGORY C ON(B.CID = C.CID)
            WHERE B.STATUS = 'Y'
            ORDER BY BID DESC))
WHERE BTYPE = 1 AND RNUM BETWEEN 11 AND 20;

-- 3. BOARD \uC0C1\uC138\uBCF4\uAE30\uC2DC \uC774\uC6A9 \uACC4\uD68D
SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, BWRITER, USER_NAME, BCOUNT, B.CREATE_DATE, B.MODIFY_DATE, B.STATUS
FROM BOARD B
JOIN MEMBER M ON(B.BWRITER = M.USER_NO)
JOIN CATEGORY C ON(B.CID = C.CID)
WHERE B.STATUS = 'Y' AND BID=1;


----------------------------------------------------
---------------     REPLY \uAD00\uB828         -------------------	
----------------------------------------------------

CREATE TABLE REPLY(
  RID NUMBER PRIMARY KEY,
  RCONTENT VARCHAR2(400),
  REF_BID NUMBER,
  RWRITER NUMBER,
  CREATE_DATE DATE,
  MODIFY_DATE DATE,
  STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN ('Y', 'N')),
  FOREIGN KEY (REF_BID) REFERENCES BOARD,
  FOREIGN KEY (RWRITER) REFERENCES MEMBER
);

CREATE SEQUENCE SEQ_RID;

-- \uD55C \uAC8C\uC2DC\uD310\uC5D0 \uD574\uB2F9\uD558\uB294 \uB313\uAE00 \uB9AC\uC2A4\uD2B8 \uC870\uD68C\uC6A9 \uCFFC\uB9AC\uBB38
SELECT RID, RCONTENT, REF_BID, USER_NAME, R.CREATE_DATE, R.MODIFY_DATE, R.STATUS
FROM REPLY R
JOIN MEMBER M ON(R.RWRITER = M.USER_NO)
WHERE R.STATUS='Y' AND REF_BID = 1
ORDER BY RID DESC;

----------------------------------------------------
--------------     ATTACHMENT \uAD00\uB828             --------------	
----------------------------------------------------

CREATE TABLE ATTACHMENT (
  FID NUMBER PRIMARY KEY,
  BID NUMBER NOT NULL,
  ORIGIN_NAME VARCHAR2(255) NOT NULL,
  CHANGE_NAME VARCHAR2(255) NOT NULL,
  FILE_PATH VARCHAR2(1000) NOT NULL,
  UPLOAD_DATE DATE DEFAULT SYSDATE,
  FILE_LEVEL NUMBER,
  DOWNLOAD_COUNT NUMBER DEFAULT 0,
  STATUS VARCHAR2(1) DEFAULT 'Y',
  FOREIGN KEY (BID) REFERENCES BOARD 
);

CREATE SEQUENCE SEQ_FID;

COMMIT;


