getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1
#SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT BID, BTYPE, C.CNAME, BTITLE,BCONTENT, M.USER_NAME, BCOUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN CATEGORY C USING (CID) JOIN MEMBER M ON(BWRITER=USER_NO) WHERE BTYPE=1 AND B.STATUS='Y' ORDER BY BID DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, ?, ?, ?, ?, 0, SYSDATE, SYSDATE, 'Y')
increaseCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BID=?
boardDetail=SELECT * FROM BDETAIL WHERE BID=?