#board_query.properties
#selectBoardList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT TNUM, TITLE, ENUM, ENAME, UPDATEDATE, BBODY, INVALIDPOST, ISNOTICE, BOARDCOUNT FROM BOARD B JOIN EMPLOYEE USING(ENUM) WHERE ISNOTICE='N' AND INVALIDPOST='N' ORDER BY TNUM DESC) A) WHERE TNUM BETWEEN ? AND ?
selectBoardList=SELECT * FROM BLIST
#WHERE TNUM BETWEEN ? AND ?
selectBoard=SELECT TNUM, TITLE, ENUM, ENAME, UPDATEDATE, BBODY, INVALIDPOST, ISNOTICE, BOARDCOUNT FROM BOARD JOIN EMPLOYEE USING(ENUM) WHERE TNUM=? AND INVALIDPOST='N'
selectAttachment=SELECT SAVENAME, TNUM, PNUM FROM PHOTO WHERE TNUM=?
getListCount=SELECT COUNT(*) FROM BOARD
increaseCount=UPDATE BOARD SET BOARDCOUNT=BOARDCOUNT+1 WHERE TNUM=?
insertBoard=INSERT INTO BOARD VALUES(board_SEQ.NEXTVAL,?,1,SYSDATE,?,DEFAULT,DEFAULT,DEFAULT)
insertAttachment=INSERT INTO PHOTO VALUES(PHOTO_SEQ.NEXTVAL, NULL, 1, board_SEQ.CURRVAL, NULL, NULL, ?, ?, 'Y')
updateBoard=UPDATE BOARD SET(?,?,?,?,?,DEFAULT,DEFAULT,?)
deleteBoard=UPDATE BOARD SET INVALIDPOST='Y' WHERE TNUM=?
selectRlist=SELECT C.COMMENTNUM, C.COMMENTEXPLAIN, B.TNUM, C.DELETEORNOT, C.ENROLLDATE, E.ENUM, E.ENAME FROM BOARDCOMMENT C JOIN BOARD B ON(B.TNUM=C.TNUM) JOIN EMPLOYEE E ON(E.ENUM=C.ENUM) WHERE B.TNUM=? AND C.DELETEORNOT='N' ORDER BY COMMENTNUM DESC
insertReply=INSERT INTO BOARDCOMMENT VALUES(BOARDCOMMENT_SEQ.NEXTVAL, ? , ? , DEFAULT, SYSDATE, ?)