#board_query.properties
selectBoardList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN CATEGORY USING(CID) JOIN MEMBER ON (BWRITER=USER_NO) WHERE BTYPE=1 AND B.STATUS='Y' ORDER BY TNUM DESC) A) WHERE TNUM BETWEEN ? AND ?



