#board_query.properties
selectBoardList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, USER_NAME, BCOUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN CATEGORY USING(CID) JOIN MEMBER ON (BWRITER=USER_NO) WHERE BTYPE=1 AND B.STATUS='Y' ORDER BY TNUM DESC) A) WHERE (TNUM BETWEEN ? AND ?) AND B.STATUS='Y'
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARDCOUNT
increaseCount=UPDATE BOARD SET BOARDCOUNT=BOARDCOUNT+1 WHERE TNUM=?
insertBoard=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,1,SYSDATE,?,DEFAULT,DEFAULT,DEFAULT);
insertAttachment=INSERT INTO PHOTO VALUES(PHOTO_SEQ.NEXTVAL, NULL, 1, BOARD_SEQ.CURRVAL, NULL, NULL, ?, ?, ?)
updateBoard=UPDATE BOARD SET(?,?,?,?,?,DEFAULT,DEFAULT,?)
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE TNUM=?
selectRlist=SELECT C.COMMENTNUM, C.COMMENTEXPLAIN, B.TNUM, C.DELETEORNOT, C.ENROLLDATE, E.ENUM, E.ENAME FROM BOARDCOMMENT C JOIN BOARD B USING(TNUM) JOIN EMPLOYEE E USING(ENUM) WHERE TNUM=? AND C.DELETEORNOT='N' ORDER BY COMMENTNUM DESC
insretReply=INSERT INTO REPLY VALUES(BOARDCOMMENT_SEQ.NEXTVAL, ?, (select enum from employee where EID = user01), DEFAULT, SYSDATE, ?)