#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? )
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N' WHERE WNUM = ?
selectIncruitList=SELECT * FROM view_incruit WHERE ONUM=?
selectManageEmp=SELECT * FROM view_applinat WHERE ONUM=?
selectIncruitProduct=SELECT * FROM PRODUCT WHERE comment LIKE ? AND districtName = ? AND typeName = ? AND desireForm = ? AND desireIncome = ? AND finalEduname = ?
selectResume=SELECT * FROM RESUME WHERE RNUM = ?
selectSearchResumeList=SELECT * FROM view_resume WHERE 
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE RNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=?


 