#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?)
selectIncruit=SELECT * FROM view_incruit WHERE WNUM = ?
updateIncruit=UPDATE INCRUITMEMBER SET WTITLE=?, WORKDAY=?, WORKTIME=?, TERMNO=?, WORKGENDER=?, WORKAGE=?, WORKEDU=?, ENDDATE=?, WORKFORM=?, SALARY=?, APPLYPRODUCT=?, REXPLAIN=?, PEOPLECOUNT=? WHERE WNUM =?
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N', enddate = SYSDATE WHERE WNUM = ?
selectIncruitList=SELECT * FROM view_incruit WHERE ONUM=?
selectManageEmp=SELECT * FROM view_appliant WHERE ONUM=? AND PASSORFAIL != 'R'
selectIncruitProduct=SELECT * FROM PRODUCT
selectResume=SELECT * FROM view_resume WHERE RNUM = ?
selectSearchResumeList=SELECT * FROM view_resume WHERE ecomment LIKE ? AND districtnum = ? AND typenum = ? AND desireForm = decode(?,'\uBB34\uAD00',desireForm,'\uC2DC\uAE09','\uC2DC\uAE09','\uC77C\uAE09','\uC77C\uAE09','\uC6D4\uAE09','\uC6D4\uAE09','\uC5F0\uBD09','\uC5F0\uBD09') AND desireIncome <= ? AND finalEduNum = decode(?,'\uBB34\uAD00',finalEduNum,'\uB300\uC878','\uB300\uC878','\uB300\uD559 \uC7AC\uD559\uC0DD','\uB300\uD559 \uC7AC\uD559\uC0DD','\uB300\uD559 \uD734\uD559\uC0DD','\uB300\uD559 \uD734\uD559\uC0DD','\uACE0\uC878','\uACE0\uC878')  AND openSet = 'Y' AND INVALIDRESUME = 'N'
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE RNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=?
selectOwner=SELECT * FROM view_owner WHERE ONUM=?

 