#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?)
selectIncruit=SELECT * FROM view_incruit WHERE WNUM = ?
updateIncruit=UPDATE INCRUITMEMBER SET WTITLE=?, WORKDAY=?, WORKTIME=?, TERMNO=?, WORKGENDER=?, WORKAGE=?, WORKEDU=?, ENDDATE=?, WORKFORM=?, SALARY=?, APPLYPRODUCT=?, REXPLAIN=?, PEOPLECOUNT=? WHERE WNUM =?
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N', enddate = SYSDATE WHERE WNUM = ?
selectIncruitList=SELECT * FROM view_incruit WHERE ONUM=? ORDER BY incruitstatus DESC
selectManageEmp=SELECT * FROM view_appliant WHERE ONUM=? AND PASSORFAIL != 'R'
selectIncruitProduct=SELECT * FROM PRODUCT
selectResume=SELECT * FROM view_resume WHERE RNUM = ?
selectResumeList= SELECT * FROM view_resume WHERE ENUM = ?
selectSearchResumeList=SELECT * FROM view_resume WHERE ecomment LIKE ? AND districtnum = ? AND typenum = ? AND finalEduNum = decode(?,'\uBB34\uAD00',finalEduNum,'\uB300\uC878 \uC774\uC0C1(4\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(4\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(2,3\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(2,3\uB144\uC81C)','\uACE0\uC878 \uC774\uC0C1','\uACE0\uC878 \uC774\uC0C1')  AND openSet = 'Y' AND INVALIDRESUME = 'N' AND NOT ENAME = '\uAD00\uB9AC\uC790'
selectSearchResumeList2=SELECT * FROM view_resume WHERE ecomment LIKE ? AND districtnum = ? AND typenum = ? AND desireForm = decode(?,'\uBB34\uAD00',desireForm,'\uC2DC\uAE09','\uC2DC\uAE09','\uC77C\uAE09','\uC77C\uAE09','\uC6D4\uAE09','\uC6D4\uAE09','\uC5F0\uBD09','\uC5F0\uBD09') AND desireIncome <= ? AND finalEduNum = decode(?,'\uBB34\uAD00',finalEduNum,'\uB300\uC878 \uC774\uC0C1(4\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(4\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(2,3\uB144\uC81C)','\uB300\uC878 \uC774\uC0C1(2,3\uB144\uC81C)','\uACE0\uC878 \uC774\uC0C1','\uACE0\uC878 \uC774\uC0C1')  AND openSet = 'Y' AND INVALIDRESUME = 'N'
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE APPLYNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=? AND PASSORFAIL = 'UC'
reCheckResume=PDATE APPLIANT SET PASSORFAIL='C' WHERE APPLYNUM=?
selectOwner=SELECT * FROM view_owner WHERE ONUM=?
addRoad=SELECT * FROM view_addRoad WHERE ONUM=?
addRoad3=SELECT * FROM view_addRoad WHERE roadnum=?
selectAppliant= SELECT * FROM view_appliant WHERE RNUM = ?
 