#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? )
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N'
selectIncruitList=SELECT * FROM INCRUIT WHERE ONUM=?
selectManageEmp=SELECT ???? FROM APPLIANT A, INCRUITMEMBER B, RESUME C WHERE A.WNUM = B.WNUM AND A.ENUM = C.ENUM AND B.ONUM=?
selectIncruitProduct=SELECT * FROM PRODUCT
selectResume=SELECT * FROM RESUME WHERE RNUM = ?
selectSearchResumeList=SELECT * FROM RESUME WHERE RTITLE = ? AND 
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE RNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=?


 