#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?)
selectIncruit=SELECT * FROM view_incruit WHERE WNUM = ?
updateIncruit=UPDATE INCRUITMEMBER SET WTITLE=?, WORKSTARTTERM=?, WORKENDTERM=?, WORKDAY=?, WORKSTARTTIME=?, WORKENDTIME=?, TERMNO=?, WORKGENDER=?, WORKAGE=?, WORKEDU=?, WORKFORM=?, SALARY=?, APPLYPRODUCT=?, REXPLAIN=?, PEOPLECOUNT=? WHERE WNUM =?
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N' WHERE WNUM = ?
selectIncruitList=SELECT * FROM view_incruit WHERE ONUM=?
selectManageEmp=SELECT * FROM view_appliant WHERE ONUM=? AND PASSORFAIL != 'R'
selectIncruitProduct=SELECT * FROM PRODUCT
selectResume=SELECT * FROM view_resume WHERE RNUM = ?
selectSearchResumeList=SELECT * FROM view_resume WHERE comment LIKE ? AND districtName = ? AND typeName = ? AND desireForm = ? AND desireIncome = ? AND finalEduname = ? AND openSet = 'Y'
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE RNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=?
selectOwner=SELECT * FROM view_owner WHERE ONUM=?

 