#ownerService_query.properties
enrollIncruit=INSERT INTO INCRUITMEMBER VALUES (INCRUITMEMBER_SEQ.NEXTVAL, ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? )
closeIncruit=UPDATE INCRUITMEMBER SET INCRUITSTATUS = 'N' WHERE WNUM = ?
selectIncruitList=SELECT * FROM view_incruit WHERE ONUM=?
selectManageEmp=SELECT * FROM view_applinat WHERE ONUM=?
selectIncruitProduct=SELECT * FROM PRODUCT
selectResume=SELECT * FROM RESUME WHERE RNUM = ?
selectSearchResumeList=SELECT * FROM RESUME WHERE RTITLE = ? AND 
empPassYn=UPDATE APPLIANT SET PASSORFAIL=? WHERE RNUM=?
checkResume=UPDATE APPLIANT SET PASSORFAIL='C' WHERE RNUM=?


 