#empService_query.properties
enrollResume=INSERT INTO EMPLOYEERESUME VALUES (employeeresume_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?)
enrollAttachment=INSERT INTO PHOTO VALUES (PHOTO_SEQ.NEXTVAL, NULL, employeeresume_SEQ.CURRVAL, NULL, ?, ?)
updateAttachmentINSERT sINTO PHOTO VALUES (PHOTO_SEQ.NEXTVAL, NULL, ?, NULL, ?, ?)
deleteAttachment=DELETE FROM PHOTO WHERE RNUM=?
selectResume=SELECT * FROM view_resume WHERE RNUM = ? AND invalidResume = 'N'
selectAttachment=SELECT PNUM, SAVENAME FROM PHOTO WHERE RNUM = ?
updateResume=UPDATE EMPLOYEERESUME SET DISTRICTNUM = ?, TYPENUM = ?, FINALEDUNUM = ?, DESIREFORM = ?, DESIREINCOME = ?, COMMENT = ?, OPENSET = ? WHERE rNum = ?
deleteResume=UPDATE EMPLOYEERESUME SET INVALIDRESUME = 'Y' WHERE RNUM = ?
selectApplicationState= SELECT * FROM view_appliant WEHRE ENUM = ? ORDER BY APPLYDATE DESC
selectEmpEval=SELECT * FROM view_saleEval WHERE ENUM = ? AND INVALIDEVAL = 'N'
selectEmpEvalBefore=SELECT * FROM view_saleEvalable WHERE ENUM=?
submitEmpEval=INSERT INTO SALEEVALUATION VALUES (SALEEVALUATION_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)
updateAppliant=UPDATE APPLIANT SET sevalNum = SALEEVALUATION_SEQ.CURRVAL WHERE APPLYNUM=?
deleteEval=UPDATE SALEEVALUATION SET INVALIDEVAL='Y' WHERE SEVALNUM = ?
selectEmpEvalList=SELECT * FROM view_saleEval WHERE ONUM=? AND INVALIDEVAL='N'
selectInterestOwnerNum=SELECT ONUM FROM ????????? WHERE ENUM = ?
selectInterestOwner=SELECT * FROM view_hopeEnt WHERE ENUM=?
deleteInterestOwnerServlet=DELETE FROM ??????? WHERE ENUM=? AND ONUM=?
selectInterestIncruit=SELECT * FROM view_incruit WHERE ONUM=? AND INCRUITSTATUS='Y' AND SYSDATE < ENDDATE
selectResumeList=SELECT * FROM view_resume WHERE ENUM = ?
selectSuitableIncruit=SELECT * FROM view_incruit WHERE DISTRICTNAME=? AND TYPENAME=? AND WORKEDU=? AND WORKFORM=? AND SALARY > getDesireIncome AND INCRUITSTATUS = 'Y' AND PASSORFAIL = 'R'
cancleAppliant = UPDATE APPLIANT SET PASSORFAIL = 'R' WHERE applyNum = ?
apply=INSERT INTO APPLIANT VALUES (APPLIANT_SEQ.NEXTVAL, ?, ?, DEFAULT, DEFAULT)






 