#empService_query.properties
enrollResume=INSERT INTO EMPLOYEERESUME VALUES (employeeresume_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?)
enrollAttachment=INSERT INTO PHOTO VALUES (PHOTO_SEQ.NEXTVAL, NULL, null, null, employeeresume_SEQ.CURRVAL, NULL, ?, ?, 'Y')
updateAttachmentINSERT sINTO PHOTO VALUES (PHOTO_SEQ.NEXTVAL, NULL, ?, NULL, ?, ?)
deleteAttachment=DELETE FROM PHOTO WHERE RNUM=?
selectResume=SELECT * FROM view_resume WHERE RNUM = ? AND invalidResume = 'N'
selectAttachment=SELECT PNUM, SAVENAME FROM PHOTO WHERE RNUM = ?
updateResume=UPDATE EMPLOYEERESUME SET DISTRICTNUM = ?, TYPENUM = ?, FINALEDUNUM = ?, DESIREFORM = ?, DESIREINCOME = ?, COMMENT = ?, OPENSET = ? WHERE rNum = ?
deleteResume=UPDATE EMPLOYEERESUME SET INVALIDRESUME = 'Y' WHERE RNUM = ?
selectApplicationState= SELECT * FROM view_appliant WHERE ENUM = ? AND PASSORFAIL != 'R' ORDER BY APPLYDATE DESC
selectEmpEval=SELECT * FROM view_saleEval WHERE ENUM = ? AND INVALIDEVAL = 'N'
selectEmpEvalBefore=SELECT * FROM view_saleEvalable WHERE ENUM=?
submitEmpEval=INSERT INTO SALEEVALUATION (enum, onum, sevalpoint, ecomment, invalideval, enrolldate) VALUES (?, ?, ?, ?, DEFAULT, DEFAULT)
appliantAddSevalNum=UPDATE APPLIANT SET sevalNum = SALEEVALUATION_SEQ.CURRVAL WHERE APPLYNUM=?
deleteEval=UPDATE SALEEVALUATION SET INVALIDEVAL='Y' WHERE SEVALNUM = ?
selectEmpEvalList=SELECT * FROM view_saleEval WHERE ONUM=? AND INVALIDEVAL='N'
selectInterestOwnerNum=SELECT * FROM view_hopeEnt WHERE ENUM = ?
selectInterestOwner=SELECT * FROM view_hopeEnt WHERE ENUM=? AND DELETEORNOT = 'N'
deleteInterestOwner=UPDATE HOPEENT SET DELETEORNOT = 'Y' WHERE HNo = ?
selectInterestIncruit=SELECT * FROM view_incruit WHERE ONUM=? AND INCRUITSTATUS='Y' AND SYSDATE < ENDDATE
selectResumeList=SELECT * FROM view_resume WHERE ENUM = ? AND INVALIDRESUME = 'N'
selectSuitableIncruit=SELECT * FROM view_incruit WHERE DISTRICTNAME=? AND TYPENAME=? AND WORKEDU=? AND WORKFORM=? AND SALARY > getDesireIncome AND INCRUITSTATUS = 'Y' AND PASSORFAIL = 'R'
cancleAppliant = UPDATE APPLIANT SET PASSORFAIL = 'R' WHERE applyNum = ?
apply=INSERT INTO APPLIANT VALUES (APPLIANT_SEQ.NEXTVAL, ?, ?, DEFAULT, DEFAULT)
selectEmp=SELECT * FROM EMPLOYEE WHERE ENUM=?
addDong=SELECT * FROM view_addDong WHERE ONUM=?



 