#empService_query.properties
enrollResume=INSERT INTO EMPLOYEERESUME VALUES (employeeresume_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, 'N', ?, ?, ?, ?)
selectApplicationState= SELECT A.*, B.WTITLE, C.OPNAME FROM APPLIANT A, INCRUITMEMBER B, OWNERINFO WEHRE A.WNUM = B.WNUM AND B.ONUM = C.ONUM AND A.ENUM = ? 
selectEmpEval=SELECT EEVALNUM, OPNAME, EEVALUPOINT, EEVALCOMMENT, ENROLLDATE FROM EMPLOYEEEVALUATION A, OWNERINFO B WHERE A.ONUM = B.ONUM AND ENUM = ? AND INVALIDEVAL = 'N'
selectEmpEvalBefore=SELECT APPLYNUM, OPNAME, WTITLE, WORKSTARTTERM, WORKENDTERM FROM APPLIANT A, INCRUITMEMBER B, OWNERINFO C WHERE A.WNUM = B.WNUM AND B.ONUM = C.ONUM AND PASSORFAIL='P' AND SYSDATE > WORKENDTERM
selectInterestOwnerNum=SELECT ONUM1, ONUM2, ONUM3, ONUM4, ONUM5 FROM EMPLOYEE WHERE ENUM = ?
selectInterestOwner=SELECT * FROM OWNERINFO WHERE ONUM = ?
selectResumeList=SELECT * FROM EMPLOYEERESUME WHERE ENUM = ?
choiceResume=SELECT * FROM RESUME WHERE RNUM = ?
selectSuitableIncruit=SELECT * FROM INCRUIT WHERE ?=? AND ?=? AND ?=? AND ?=?


 