#empService_query.properties
enrollResume=INSERT INTO EMPLOYEERESUME VALUES (employeeresume_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, 'N', ?, ?, ?, ?)
selectResume=SELECT * FROM view_resume WHERE RNUM = ? AND invalidResume = 'N'
updateResume=UPDATE EMPLOYEERESUME SET DISTRICTNUM = ?, TYPENUM = ?, FINALEDUNUM = ?, DESIREFORM = ?, DESIREINCOME = ?, COMMENT = ?, OPENSET = ? WHERE rNum = ?
deleteResume=UPDATE EMPLOYEERESUME SET INVALIDRESUME = 'Y' WHERE RNUM = ?
selectApplicationState= SELECT * FROM view_appliant WEHRE ENUM = ? ORDER BY APPLYDATE DESC
selectEmpEval=SELECT EEVALNUM, OPNAME, EEVALUPOINT, EEVALCOMMENT, ENROLLDATE FROM EMPLOYEEEVALUATION A, OWNERINFO B WHERE A.ONUM = B.ONUM AND ENUM = ? AND INVALIDEVAL = 'N'
selectEmpEvalBefore=SELECT APPLYNUM, OPNAME, WTITLE, WORKSTARTTERM, WORKENDTERM FROM APPLIANT A, INCRUITMEMBER B, OWNERINFO C WHERE A.WNUM = B.WNUM AND B.ONUM = C.ONUM AND PASSORFAIL='P' AND SYSDATE > WORKENDTERM
selectInterestOwnerNum=SELECT ONUM1, ONUM2, ONUM3, ONUM4, ONUM5 FROM EMPLOYEE WHERE ENUM = ?
selectInterestOwner=SELECT * FROM OWNERINFO WHERE ONUM = ?
selectResumeList=SELECT * FROM view_resume WHERE ENUM = ?
selectSuitableIncruit=SELECT * FROM view_incruit WHERE DISTRICTNAME=? AND TYPENAME=? AND WORKEDU=? AND WORKFORM=? AND SALARY > getDesireIncome AND INCRUITSTATUS = 'Y' AND PASSORFAIL = 'R'
cancleAppliant = UPDATE APPLIANT SET PASSORFAIL = 'R' WHERE applyNum = ?



 