#photo-query.properties
selectPlatinum=SELECT WNUM, WTITLE, SAVENAME, ONUM FROM TOTALINFO WHERE APPLYPRODUCT NOT IN 1 AND ISTATUS='Y'
selectRecommend=SELECT WNUM, WTITLE, SAVENAME, ONUM FROM TOTALINFO WHERE DISTRICTNAME=(SELECT DISTRICTNAME FROM RECOMMENDVIEW WHERE ENUM=?) AND ISTATUS='Y' AND ROWNUM<7  ORDER BY STARTDATE DESC