#photo-query.properties
selectPlatinum=SELECT WNUM, WTITLE, SAVENAME, ONUM FROM TOTALINFO WHERE APPLYPRODUCT NOT IN 1
selectRecommend=SELECT WNUM, WTITLE, SAVENAME, ONUM FROM TOTALINFO WHERE DISTRICTNAME=(SELECT DISTRICTNAME FROM RECOMMENDVIEW WHERE ENUM=?) AND ROWNUM<7 ORDER BY STARTDATE DESC