#common_query.properties
selectDistrictList=select * from district
selectTypeList=select * from jobtype
selectDistrict1=select DistrictNum, DistrictName from roadinfo join district using(DistrictNum) where roadnum =?
selectDistrict2=select DistrictNum, DistrictName from dong join district using(DistrictNum) where dongNum =?




