#common_query.properties
selectDistrictList=select * from district order by districtname
selectTypeList=select * from jobtype order by 3,2
selectDistrict1=select DistrictNum, DistrictName from roadinfo join district using(DistrictNum) where roadnum =?
selectDistrict2=select DistrictNum, DistrictName from dong join district using(DistrictNum) where dongNum =?




