#sort.properties
selectRecently=SELECT * FROM INCRUITMEMBER ORDER BY STARTDATE DESC
selectHourly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
selectDayly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
selectMontly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
selectYearly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC