#sort.properties
recently=SELECT * FROM INCRUITMEMBER ORDER BY STARTDATE DESC
hourly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
dayly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
montly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC
yearly=SELECT * FROM INCRUITMEMBER WHERE WORKFORM=? ORDER BY SALARY ASC